CNN_Model file is python file which will train and test the model. Script will also create Loss, Training/Validation plots and confusion matrix.
Preprocess file is having some of the image modification techniques which we used. We have saved modified images in our dataset as new images to increase our dataset size and diversity among image scenarios.